/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Fondo celeste suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 2000px;
}

/* Estilo del encabezado */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #01579b; /* Azul oscuro */
    margin-bottom: 20px;
}

/* Contenedor de secciones */
.main-content {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Espacio entre los contenedores */
}

/* Estilo de la sección de formularios y lista de direcciones */
.form-container, .direcciones-container {
    background-color: #b3e5fc; /* Celeste claro */
    padding: 20px;
    border-radius: 8px;
    width: 48%; /* Ajustar el ancho para que quepan en una fila */
}

/* Estilo de etiquetas y entradas */
label {
    color: #0277bd; /* Azul intermedio */
    display: block;
    margin-bottom: 8px;
}

input[type="text"] {
    width: 99%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #81d4fa; /* Borde celeste */
    border-radius: 5px;
    background-color: #e1f5fe; /* Fondo muy claro */
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0288d1; /* Azul principal */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0277bd; /* Azul intermedio */
}

/* Sección de direcciones */
.direcciones-container {
    height: 300px;
    overflow-y: auto;
}

.direcciones-container p {
    color: #01579b; /* Azul oscuro */
    margin: 5px 0;
}

/* Mapa */
#map {
    height: 450px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #81d4fa; /* Borde celeste */
}
