<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <link rel="stylesheet" href="pedidos.css">
    <script src="pedidos.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Gestión de Pedidos 🫧</h1>
        <div class="form-section">
            <h2>Agregar Pedido</h2>
            <form id="pedido-form">
                <label for="cliente">Cliente</label>
                <select id="cliente" required>
                    <!-- Los clientes se cargarán dinámicamente aquí -->
                </select>

                <label for="fecha">Fecha de Entrega</label>
                <input type="date" id="fecha" required>

                <h3>Productos Disponibles</h3>
                <table id="stock-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Los productos se cargarán dinámicamente aquí -->
                    </tbody>
                </table>

                <h3>Productos Seleccionados</h3>
                <ul id="productos-seleccionados">
                    <!-- Los productos seleccionados se añadirán aquí -->
                </ul>

                <button type="submit">Agregar Pedido</button>
            </form>
        </div>

        <div class="pedidos-lista">
            <h2>Pedidos Actuales</h2>
            <table>
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Productos</th>
                        <th>Total</th>
                        <th>Fecha de Entrega</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="pedidos-tabla">
                    <!-- Los pedidos se añadirán aquí -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
