/* Estilos generales */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #00eeff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    opacity: 0; /* Inicialmente invisible */
    transition: opacity 2s ease-in-out; /* Transición suave */
}

.container {
    text-align: center;
    opacity: 0;
    transform: translateY(50px); /* Desplazado inicialmente hacia abajo */
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out; /* Transición suave */
}

h1 {
    margin-bottom: 20px;
    font-size: 2.25rem;
    color: #333;
    opacity: 0; /* Ocultar inicialmente */
    transition: opacity 1s ease-in-out; /* Transición suave de opacidad */
}

/* Contenedor de secciones */
.sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80vw;
    opacity: 0;
    transform: translateY(50px); /* Desplazar hacia abajo inicialmente */
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out; /* Transición de opacidad y desplazamiento */
}

/* Estilo de cada sección */
.section {  
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.section h2 {
    margin-top: 0;
    color: #333;
}

.section p {
    color: #666;
}

/* Efecto al pasar el ratón sobre una sección */
.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

/* Animación de la bienvenida */
#welcome-message {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 20px auto;
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(135deg, #0059fd, #152b74);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    text-align: center;
    font-weight: bold;
    border: 2px solid #ffffff;
    opacity: 0; /* Ocultar inicialmente */
    transition: opacity 1s ease-in-out; /* Animación de opacidad */
}
