<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="menu.css">
   
</head>
<body>

    <div class="container">
        <h1 id="welcome-message">¡Bienvenido,</h1>
        <h1>Gestión de Sodería🫧</h1>
        <div class="sections">
            <a href="Clientes/Clientes.html" class="section" id="clientes">
                <h2>Clientes</h2>
                <p>Gestiona la información de tus clientes.</p>
            </a>
            <a href="Pedidos/Pedidos.html" class="section" id="pedidos">
                <h2>Pedidos</h2>
                <p>Revisa y gestiona los pedidos actuales.</p>
            </a>
            <a href="Soderia-stock/Stock.html" class="section" id="stock">
                <h2>Stock</h2>
                <p>Controla el inventario y las existencias.</p>
            </a>
            <a href="Recorridos/Recorrido.html" class="section" id="recorridos">
                <h2>Recorridos</h2>
                <p>Organiza los recorridos y las entregas.</p>
            </a>
        </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>
