/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Fondo celeste suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Contenedor principal */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px; /* Ajustar según el diseño */
}

/* Estilo del encabezado */
header {
    background-color: #0288d1; /* Azul principal */
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

/* Estilo del contenido principal */
main {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten */
    gap: 20px; /* Espacio entre las secciones */
    padding: 20px;
}

section {
    background-color: #b3e5fc; /* Celeste claro */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Secciones específicas */
#stock-entry, #stock-view {
    width: calc(20% - 10px); /* Ancho a la mitad menos espacio */
}

#stock-entry {
    flex: 1 1 10%; /* Ancho fijo menor */
    max-width: 20%; /* Limitar el ancho máximo */
}

#stock-view {
    flex: 2 1 70%; /* Ancho fijo mayor */
    max-width: 70%; /* Limitar el ancho máximo */
}

#stock-exit {
    flex: 1 1 10%; /* Ancho fijo menor */
    max-width: 20%; /* Limitar el ancho máximo */; /* Ocupa el ancho completo */
}
#alerts {
    flex: 1 1 70%; /* Ancho fijo menor */
    max-width: 70%; /* Limitar el ancho máximo */; /* Ocupa el ancho completo */
}

h2 {
    text-align: center;
    color: #01579b; /* Azul oscuro */
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #0277bd; /* Azul intermedio */
}

form input {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #81d4fa; /* Borde celeste */
    border-radius: 5px;
    background-color: #e1f5fe; /* Fondo muy claro */
}
form select {
    width: 106%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #81d4fa; /* Borde celeste */
    border-radius: 5px;
    background-color: #e1f5fe; /* Fondo muy claro */
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0288d1; /* Azul principal */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0277bd; /* Azul intermedio */
}

/* Estilo de la tabla de stock */
#stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#stock-table th, #stock-table td {
    padding: 12px;
    border: 1px solid #81d4fa; /* Borde celeste */
    text-align: center;
    color: #0277bd; /* Azul intermedio */
    background-color: #e1f5fe; /* Fondo muy claro */
}

th {
    background-color: #81d4fa; /* Celeste */
    color: #01579b; /* Azul oscuro */
}

button.delete-btn {
    background-color: #e53935; /* Rojo */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

button.delete-btn:hover {
    background-color: #d32f2f; /* Rojo más oscuro */
}

/* Estilo adicional para la página */
footer {
    text-align: center;
    padding: 10px;
    background-color: #0288d1; /* Azul principal */
    color: white;
    border-radius: 0 0 12px 12px;
    margin-top: 20px;
}
/* Ajustes generales para dispositivos móviles */
@media (max-width: 768px) {
    main {
        flex-direction: column; /* Cambiar a columna en pantallas pequeñas */
    }

    #stock-entry, #stock-view, #stock-exit, #alerts {
        flex: 1 1 100%; /* Cada sección ocupará el 100% del ancho */
        max-width: 100%; /* Ancho máximo del 100% */
    }

    #stock-entry {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    #stock-view {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    #stock-exit {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    #alerts {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    /* Ajustar el tamaño de la fuente en dispositivos móviles */
    h2 {
        font-size: 1.5em; /* Reducir el tamaño de la fuente */
    }

    form input, form select {
        width: 100%; /* Ajustar el ancho al 100% */
        font-size: 1em; /* Reducir el tamaño de la fuente */
    }

    form button {
        width: 100%; /* Ajustar el ancho al 100% */
        font-size: 1em; /* Reducir el tamaño de la fuente */
    }
}

/* Ajustes para tabletas */
@media (max-width: 1024px) {
    #stock-entry, #stock-view, #stock-exit, #alerts {
        flex: 1 1 50%; /* Cada sección ocupará el 50% del ancho */
        max-width: 50%; /* Ancho máximo del 50% */
    }

    #stock-entry, #stock-exit {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    #stock-view, #alerts {
        width: 100%; /* Ajustar el ancho al 100% */
    }
}
