<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clientes</title>
    <link rel="stylesheet" href="clientes.css">
</head>
<body>
    <div class="container">
        <h1>Gestión de Clientes</h1>
        <div class="content">
            <div class="form-section">
                <h2>Agregar Nuevo Cliente</h2>
                <form id="cliente-form">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" required>

                    <label for="barrio">Barrio:</label>
    <input type="text" id="barrio" name="barrio" required>
    
    <label for="ciudad">Ciudad:</label>
<input type="text" id="ciudad" name="ciudad" required>


                    <button type="submit">Agregar Cliente</button>
                </form>
            </div>
            
            <div class="clientes-lista">
                <h2>Lista de Clientes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Barrio</th>
                            <th>Ciudad</th>
                            <th>Acciones</th>
                            
                        </tr>
                    </thead>
                    <tbody id="clientes-tabla">
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="clientes.js"></script>
</body>
</html>
