/* Estilo general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0f7fa; /* Fondo celeste suave */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal */
.container {
    background-color: #ffffff;
    padding: 15px; /* Reducción del padding */
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px; /* Ajustar el ancho máximo si es necesario */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

/* Contenedor de contenido */
.content {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten a la siguiente línea si no caben en una fila */
    gap: 15px; /* Espacio entre las secciones */
}

/* Estilo del encabezado */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #01579b; /* Azul oscuro */
    margin-bottom: 15px; /* Reducción del margen */
}

/* Estilo de la sección de formularios */

.form-section {
    background-color: #b3e5fc; /* Celeste claro */
    padding: 20px;
    border-radius: 8px;
    flex: 0.2; /* Reduce el espacio que ocupa el formulario */
    min-width: 100px; /* Ancho mínimo para evitar que el formulario sea demasiado pequeño */
    max-width: 200px; /* Ancho máximo para evitar que ocupe demasiado espacio */
}


/* Estilo de la lista de clientes */
.clientes-lista {
    background-color: #b3e5fc; /* Celeste claro */
    padding: 15px; /* Reducción del padding */
    border-radius: 8px;
    flex: 1; /* Ajusta el tamaño del contenedor según el contenido */
    min-width: 300px; /* Ancho mínimo */
    overflow-x: auto; /* Habilita scroll horizontal en caso de que el contenido sea más ancho */
    width: auto; /* Ajuste automático del ancho */
    max-width: 100%; /* Limita el ancho al tamaño del contenedor padre */
}

h2 {
    color: #01579b; /* Azul oscuro */
    margin-bottom: 10px; /* Reducción del margen */
}

label {
    display: block;
    margin-bottom: 6px; /* Reducción del margen */
    color: #0277bd; /* Azul intermedio */
}

input {
    width: 98%;
    padding: 8px; /* Reducción del padding */
    margin-bottom: 12px; /* Reducción del margen */
    border: 2px solid #81d4fa; /* Borde celeste */
    border-radius: 5px;
    background-color: #e1f5fe; /* Fondo muy claro */
}

button {
    display: inline-block;
    padding: 8px 15px; /* Reducción del padding */
    background-color: #0288d1; /* Azul principal */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0277bd; /* Azul intermedio */
}

table {
    width: auto; /* Ancho de la tabla ajustado al contenido */
    max-width: 100%; /* Limita el ancho para que no sobresalga */
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Estilo de celdas */
table, th, td {
    border: 1px solid #81d4fa; /* Borde celeste */
    padding: 10px; /* Reducción del padding */
    text-align: center;
    color: #0277bd; /* Azul intermedio */
    background-color: #e1f5fe; /* Fondo muy claro */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}

th {
    background-color: #81d4fa; /* Celeste */
    color: #01579b; /* Azul oscuro */
}

button.delete-btn {
    background-color: #e53935; /* Rojo */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

button.delete-btn:hover {
    background-color: #d32f2f; /* Rojo más oscuro */
}

button.edit-btn {
    background-color: #01579b; /* Azul oscuro */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

tr.editing {
    background-color: #5464f1; /* Color suave para indicar edición */
}

/* Responsividad */
@media (max-width: 768px) {
    .container {
        padding: 10px;
        max-width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    .content {
        flex-direction: column; /* Cambia a columna en pantallas más pequeñas */
    }

    .form-section, .clientes-lista {
        min-width: 100%; /* Asegura que cada sección ocupe todo el ancho disponible */
    }

    table th, table td {
        padding: 8px;
        font-size: 0.9rem;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .form-section, .clientes-lista {
        padding: 10px;
    }

    table th, table td {
        padding: 6px;
        font-size: 0.8rem;
    }

    button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
